######################################################################
## Listening Options
######################################################################

# Port for Postgres connections (real PostgreSQL listens on 5432).
fdbsql.postgres.port=15432

# Port for REST/HTTP connections.
fdbsql.http.port=8091

# Default host on which Postgres Server listens [hostname | IP address]
fdbsql.postgres.host=localhost

# Default host on which REST Server listens [hostname | IP address]
fdbsql.http.host=localhost

#######################################################################
## Authentication and Access control
#######################################################################

# Require login authentication, options: [none | password | md5]
fdbsql.postgres.login=none

# Require login for REST service, options: [none | basic | digest]
fdbsql.http.login=none

# Restrict access of non-Admin users to only the schema of the user name [true | false]
fdbsql.restrict_user_schema=false

#######################################################################
## Security Options
#######################################################################

# String representing the realm
fdbsql.security.realm=SQLLayer

# Determines whether Cross-Site requests are allowed [true | false]
fdbsql.http.cross_origin.enabled=false

# Comma separated list of origins that are allowed to access the resources
fdbsql.http.cross_origin.allowed_origins=http://localhost:8091

# Sets the type of csrf protection [none | referer]
fdbsql.http.csrf_protection.type=referer

# Comma separated non-empty list of allowed origins for referers
fdbsql.http.csrf_protection.allowed_referers=http://localhost

#######################################################################
## Binary Data Output Options
#######################################################################

# Specifies binary output format data for standard output [octal | hex | base64] 
fdbsql.postgres.binary_output=octal

# Specifies binary output format in JSON values [octal | hex | base64] 
fdbsql.sql.jsonbinary_output=base64

#######################################################################
## Storage Options
#######################################################################

# Path that contains the options the SQL Layer uses to connect to 
# the FDB cluster
fdbsql.fdb.cluster_file=

# Temporary file location (e.g. sort output)
fdbsql.tmp_dir=${tempdir}

# Slash separated path (Directory Layer) where all SQL data is stored.
# NOTE: Changing this will render any existing data inaccessible.
fdbsql.fdb.root_directory=sql/

#######################################################################
## Query Logging Options
#######################################################################

# Enable logging of queries.
fdbsql.querylog.enabled=false

# File in which queries will be logged.
fdbsql.querylog.filename=${logdir}/queries.log

# Log queries that take longer than this many milliseconds.
fdbsql.querylog.exec_threshold_ms=0

#######################################################################
## Miscellaneous Options
#######################################################################

# Maximum amount of bytes per sort instance.
# For example, a query with two sorts can use 2x this setting.
fdbsql.sort.memory=67108864

# Size of the SQL parse and optimize statement cache (*not* results).
# If a statement is in the cache, these steps can be skipped.
fdbsql.postgres.statementCacheCapacity=500

# Path of additional script engines used by procedures and functions
fdbsql.routines.script_class_path=