######################################################################
## Listening Options
######################################################################

# Port for Postgres connections (real PostgreSQL listens on 5432).
fdbsql.postgres.port=15432

# Port for REST/HTTP connections.
fdbsql.http.port=8091


#######################################################################
## Miscellaneous Options
#######################################################################

# Maximum amount of bytes per sort instance.
# For example, a query with two sorts can use 2x this setting.
fdbsql.sort.memory=67108864

# Size of the SQL parse and optimize statement cache (*not* results).
# If a statement is in the cache, these steps can be skipped.
fdbsql.postgres.statementCacheCapacity=500


#######################################################################
## Storage Options
#######################################################################

# Temporary file location (e.g. sort output)
fdbsql.tmp_dir=${tempdir}

# Full Text data file location (not used when running on FoundationDB)
fdbsql.text.indexpath=${datadir}

# Slash separated path (Directory Layer) where all SQL data is stored.
# NOTE: Changing this will render any existing data inaccessible.
fdbsql.fdb.root_directory=sql/

# Data file location (not used when running on FoundationDB)
persistit.datapath=${datadir}


#######################################################################
## Query logging options
#######################################################################

# Enable logging of queries.
fdbsql.querylog.enabled=false

# File in which queries will be logged.
fdbsql.querylog.filename=${logdir}/queries.log

# Log queries that take longer than this many milliseconds.
fdbsql.querylog.exec_threshold_ms=0

