
fdbsql.postgres.port=15432
fdbsql.postgres.host=localhost
fdbsql.postgres.statementCacheCapacity=0
fdbsql.postgres.connection_slow_limit = 250
fdbsql.postgres.connection_hard_limit = 500
fdbsql.postgres.parserFeatures=GEO_INDEX_DEF_FUNC,MYSQL_LEFT_RIGHT_FUNC,DIV_OPERATOR,GROUPING,MYSQL_HINTS,MYSQL_INTERVAL,UNSIGNED,INFIX_MOD
fdbsql.postgres.columnAsFunc=false
fdbsql.postgres.parserDoubleQuoted=identifier
fdbsql.postgres.parserInfixBit=false
fdbsql.postgres.parserInfixLogical=false
fdbsql.postgres.binary_output=octal
fdbsql.postgres.jsonbinary_output=base64
