
fdbsql.postgres.port=15432
fdbsql.postgres.host=localhost
fdbsql.postgres.statementCacheCapacity=0
fdbsql.postgres.connection_slow_limit = 250
fdbsql.postgres.connection_hard_limit = 500
fdbsql.postgres.binary_output=octal
