#
# Copyright (C) 2009-2013 FoundationDB, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#############################################################################
# Mapping of known collation names to internal "scheme" values.
# A scheme consists of a permanent ID value, a locale name and an optional
# ICU4J collator strength. Strength value 1 means case-independent, strength 
# 2 and above are case-sensitive and sensitive to other differences such as
# accents, etc.
#
# The permanent ID is written into the encoded sort key data in the database
# and therefore must not change after databases are populated.  Currently,
# up to 127 unique collation IDs from 0 through 126
# and ID 0 is reserved for BINARY collation. If a scheme such as "nn:sv_SE,1"
# occurs more than once in this file, then every instance must use the same
# ID value.
#
# Scheme names starting with "mysql_" specify an alternative collator
# implementing using weight tables included in as properties below.
# To produce a sort key the MySQL collator simply substitutes a weight
# from the weight table for each character of the original string.
# This mechanism is supported only for the latin1 character set.
#
# A special non-locale name "UCS_BINARY" implies that the collation should 
# be based on the binary encoding of the string. Several name variations used
# in tests are provided here.
#
# The intent of this file is to include both the relevant MySQL collation 
# name and a more general local name.  The general format is xx-uu where
# xx is a language code (ISO-639) such as "es" (Spanish), "en" (English)
# etc. and yy is a control code (ISO-3166) such as "us" (USA) or "gb"
# Great Britain. In this properties file all property names must be spelled
# in lower case, and the match on name is case-insensitive.
#
# Only those collation schemes that have been tested for at least
# plausible correctness should be included in this file.
#
# Properties starting with "mysql_" contain weight tables for MySQL-compatible
# latin1 collations.
#
# MySQL collations specify the character set, locale and case-insensitivity.
# Here, the character set is handled separately since all strings
# are internally stored and managed in Unicode form.
#############################################################################

ucs_binary = 0:UCS_BINARY

#
# Two supported case-insensitive collations for MySQL
#
latin1_general_ci = 1:mysql_latin1_general_ci
latin1_swedish_ci = 2:mysql_latin1_swedish_ci

#
# Supported MySQL binary collation names
#
latin1_bin = 0:UCS_BINARY
ucs2_bin = 0:UCS_BINARY
utf8_bin = 0:UCS_BINARY

#
# Allow these Unicode collations for psql, but not
# MySQL.
#
sv_se_ci = 66:sv_SE,1
en_us_ci = 65:en_US,1
en_ci = 65:en_US,1

#
# Weight table for MySQL latin1_general_ci
#
mysql_latin1_general_ci = \
 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F \
 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F \
 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F \
 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F \
 40 41 51 53 57 5B 65 67 69 6B 75 77 79 7B 7D 81 \
 8F 91 93 95 98 9A A4 A6 A8 AA AF B3 B4 B5 B6 B7 \
 B8 41 51 53 57 5B 65 67 69 6B 75 77 79 7B 7D 81 \
 8F 91 93 95 98 9A A4 A6 A8 AA AF B9 BA BB BC BF \
 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF \
 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF \
 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF \
 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF \
 43 45 47 49 4B 4D 4F 55 5D 5F 61 63 6D 6F 71 73 \
 59 7F 83 85 87 89 8B BD 8D 9C 9E A0 A2 AC B1 97 \
 43 45 47 49 4B 4D 4F 55 5D 5F 61 63 6D 6F 71 73 \
 59 7F 83 85 87 89 8B BE 8D 9C 9E A0 A2 AC B1 AE

#
# Weight table for MySQL latin1_swedish_ci
#
mysql_latin1_swedish_ci = \
 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F \
 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F \
 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F \
 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F \
 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F \
 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F \
 60 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F \
 50 51 52 53 54 55 56 57 58 59 5A 7B 7C 7D 7E 7F \
 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F \
 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F \
 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF \
 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF \
 41 41 41 41 5C 5B 5C 43 45 45 45 45 49 49 49 49 \
 44 4E 4F 4F 4F 4F 5D D7 D8 55 55 55 59 59 DE DF \
 41 41 41 41 5C 5B 5C 43 45 45 45 45 49 49 49 49 \
 44 4E 4F 4F 4F 4F 5D F7 D8 55 55 55 59 59 DE FF
