
fdbsql.http.port=8091
fdbsql.http.host=localhost
fdbsql.http.ssl=false
fdbsql.http.login=none
# How long to save credential look-ups
fdbsql.http.login_cache_seconds = 300
fdbsql.http.cross_origin.enabled = false
fdbsql.http.cross_origin.allowed_origins = http://localhost:8091
fdbsql.http.cross_origin.allowed_methods = HEAD,GET,PUT,POST,DELETE,PATCH
fdbsql.http.cross_origin.allowed_headers = X-Requested-With,Content-Type,Accept,Origin
fdbsql.http.cross_origin.preflight_max_age = 1800
fdbsql.http.cross_origin.allow_credentials = true
fdbsql.http.csrf_protection.type = referer
fdbsql.http.csrf_protection.allowed_referers = http://localhost

fdbsql.rest.context_path=/v1
fdbsql.rest.resource=entity,fulltext,procedurecall,sql,security,version,view
