REQUIRED.fdbsql=config_dir

# Miscellaneous
fdbsql.collation_mode=STRICT
fdbsql.default_charset=utf8
fdbsql.default_collation=UCS_BINARY
fdbsql.name=FoundationDB SQL Layer
fdbsql.restrict_user_schema=false
fdbsql.security.realm=SQLLayer
fdbsql.routines.script_class_path=
fdbsql.skip_ais_upgrade=false
fdbsql.default_storage_format=tuple

# Regex pattern of Tap names to enable by default
fdbsql.statistics=
# 64M per sort instance
fdbsql.sort.memory=67108864
fdbsql.tmp_dir=/tmp

# DML is rejected if false
fdbsql.feature.ddl_with_dml_on=false
# Cannot CREATE spatial if false
fdbsql.feature.spatial_index_on=false
# Number of groups in a query triggering the FK join optimizer
fdbsql.optimizer.fk_join_threshold=8

fdbsql.gc_monitor.interval=1000
fdbsql.gc_monitor.log_threshold_ms=100

# Background statistics updating, value format: [disabled|unlimited|scan_limit_ms,sleep_ms]
fdbsql.index_statistics.background=1000,9000
fdbsql.index_statistics.bucket_count=256
fdbsql.index_statistics.sampler_count_limit=100000
# Foreground statistics updating, same value format as background
fdbsql.index_statistics.time_limit=2000

# See volume specifications below
fdbsql.persistit.data_volume=persistit_data
# -1 = no periodic commits
fdbsql.persistit.periodically_commit.after_millis=-1
# Per-session cache sizes
fdbsql.persistit.max_tree_cache=25
fdbsql.persistit.max_exchange_cache=5

## Pipelining
fdbsql.pipeline.map.enabled=true
fdbsql.pipeline.unionAll.openBoth=true
fdbsql.pipeline.selectBloomFilter.enabled=true
fdbsql.pipeline.indexScan.lookaheadQuantum=50
fdbsql.pipeline.groupLookup.lookaheadQuantum=50

fdbsql.querylog.enabled=false
fdbsql.querylog.filename=
fdbsql.querylog.exec_threshold_ms=0

fdbsql.text.backgroundInterval=3000
fdbsql.text.indexpath=/tmp/fdb-sql-layer

# Lock additional keys in PersistitStore to prevent write skew
fdbsql.write_lock_enabled=true

persistit.datapath=/tmp/fdb-sql-layer
# Must be one of 1024, 2048, 4096, 8192, 16384
persistit.buffersize=16384
# minimum, maximum, reserved, fraction.  Allocates:
# ((available - reserved) * fraction) bounded by minimum and maximum
persistit.buffer.memory.16384=20M,512G,64M,0.50
persistit.timeout=60000
persistit.tmpvolmaxsize=2G
persistit.txnpolicy=HARD
persistit.journalpath=${datapath}/persistit_journal
persistit.logfile=${datapath}/persistit_${timestamp}.log
persistit.volume.1=${datapath}/persistit_system.v0,create,pageSize:${buffersize},initialSize:10K,extensionSize:1K,maximumSize:10G
persistit.volume.2=${datapath}/persistit_data.v01,create,pageSize:${buffersize},initialSize:5M,extensionSize:5M,maximumSize:1024G
persistit.sysvolume=persistit_system

# FDB
fdbsql.fdb.api_version=200
# Empty = use system default
fdbsql.fdb.cluster_file=
# Empty = disabled
fdbsql.fdb.trace_directory=
# 0.5 sec (of 5 allowed)
fdbsql.fdb.periodically_commit.after_millis=500
# 100KiB (of 10MiB allowed)
fdbsql.fdb.periodically_commit.after_bytes=100000
fdbsql.fdb.periodically_commit.scan_limit=100000
# Empty = same as above
fdbsql.fdb.metrics.cluster_file=
fdbsql.fdb.metrics.prefix=\u00FF/a/
# 1 sec
fdbsql.fdb.metrics.flush_interval=1000
# Path of root directory (directory layer)
fdbsql.fdb.root_directory=sql/
# Incompatible data directories will be removed
fdbsql.fdb.clear_incompatible_data=false
# TLS options, empty = unused
fdbsql.fdb.tls.plugin=
fdbsql.fdb.tls.cert_path=
fdbsql.fdb.tls.key_path=
fdbsql.fdb.tls.verify_peers=
# Knobs, .foo=bar => FDB.options().setKnob("foo=bar")
#fdbsql.fdb.knobs.foo=bar
fdbsql.fdb.xact.read_ahead_disable=false
fdbsql.fdb.xact.read_your_writes_disable=false
fdbsql.fdb.sequence_cache_size=20
