# Set root category priority to INFO
log4j.rootCategory=INFO,rollingfile

# Also send foundationdb to console
log4j.category.com.foundationdb=INFO,console

# Set to be a ConsoleAppender (writes to system console).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=/tmp/fdb-sql-layer/layer.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.rollingfile.MaxFileSize=10MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.rollingfile.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.rollingfile.Append=false
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} - %m%n
