# Path to location where full text data files will be stored.
fdbsql.text.indexpath=/tmp/fdb-sql-layer

# port on which to start the Postgres Server.
# (A real Postgres server listens on 5432.)
fdbsql.postgres.port=15432

# Default host name to connect to
fdbsql.http.host=localhost
fdbsql.postgres.host=localhost

# restrict access of non-Admin users to only the schema of the user name
fdbsql.restrict_user_schema=false

# require login authentication
fdbsql.postgres.login=none

# require login for rest service
fdbsql.http.login=none

# Add path of additional script engines
fdbsql.routines.script_class_path=

# Initially-enabled taps
taps.initiallyenabled=^\
BasicDMLFunctions: scan abandons|\
fdbsql: errors|\
message: connection|\
message: exception|\
sql: select|\
sql: insert|\
sql: update|\
sql: delete|\
rest: root\
$

