version=${project.version}
release=${fdbsql.release}
build_time=${git.build.time}
git_branch=${git.branch}
git_commit_time=${git.commit.time}
git_describe=${git.commit.id.describe}
git_hash=${git.commit.id}
