plugins.name=rest

# HTTP

port=8091
host=localhost
ssl=false
login=none
# How long to save credential look-ups
login_cache_seconds = 300
cross_origin.enabled = false
cross_origin.allowed_origins = http://localhost:8091
cross_origin.allowed_methods = HEAD,GET,PUT,POST,DELETE,PATCH
cross_origin.allowed_headers = X-Requested-With,Content-Type,Accept,Origin
cross_origin.preflight_max_age = 1800
cross_origin.allow_credentials = true
csrf_protection.type = referer
csrf_protection.allowed_referers = http://localhost

# REST

context_path=/v1
resource=entity,fulltext,procedurecall,sql,security,version,view
